=transition($amount: 0.4s, $curve: ease)
  -webkit-transition: $amount $curve
  transition: $amount $curve

.checkbox-slider
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  input
    opacity: 0
    width: 0
    height: 0
    &:checked + span
      background-color: #2196F3
      &:before
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)
    &:focus + span
      box-shadow: 0 0 1px #2196F3
  span
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      +transition(.4s, cubic-bezier(0.9, 0.04, 0.07, 0.99))
  &.round
    span
      border-radius: 34px
      &:before
        border-radius: 50%
