#left,
#right,
#center
  margin-top: 100px
  display: inline-block
  height: 100%
canvas
  width: 100%

@media all and (min-width: 900px)
  #left
    width: 23%
  #right
    width: 23%
  #center
    width: 50%

@media all and (max-width: 900px)
  #left
    width: 0%
  #right
    width: 0%
  #center
    width: 80%
    margin:
      left: 10%
      right: 10%


.center-card
  width: 100%
  margin: 10px
  border-radius: var(--card-round)
  border: 1px var(--base3) solid
  background-color: var(--base1)
  padding: 5px
  p.title
    font-size: medium
    text-align: left
  div.desc
    padding: 10px
    background-color: var(--base1)
    border-radius: inherit
    font-size: small
