form
  border-radius: 3px
  max-width: 500px
  margin: auto
  margin-top: 100px
  background-color: #000a
  color: #fff!important
  padding: 10px
  vertical-align: center
  label
    display: block
    margin:
      top: 30px
      bottom: 30px
      left: 5px
      right: 5px
    input
      display: inline
      background-color: #1114
      color: #fff!important

// Rue Onambele Nkou; BP 1616 Yaounde
