$antimony: rgb(76, 79, 77)
$naple: rgb(250, 218, 94)

.markdown
  img[alt=icon]
    height: 1em
    color: violet
    color: #dbc

.border-line
  border: 1px var(--border) solid

img.text-fit
    height: 1.2em

.inline
  display: inline !important

.block
  display: block !important

.inline-block
  display: inline-block !important


@for $i from 0 through 64
  .padding-#{$i}
    padding:
      top: #{$i}px!important
      bottom: #{$i}px!important
      left: #{$i}px!important
      right: #{$i}px!important
  .margin-#{$i}
    margin:
      top: #{$i}px!important
      bottom: #{$i}px!important
      left: #{$i}px!important
      right: #{$i}px!important

.bg-clear
  background-color: rgba(7, 7, 7, 0)

.margin-center
    margin: auto

.w3-margin-8
    margin:8px!important
.w3-margin-5
    margin:8px!important
.w3-margin-30
    margin:30px!important
.w3-margin-10
    margin:10px!important
.w3-margin-15
    margin:15px!important
.w3-margin-2
    margin:2px!important


.loader
    border: 16px solid #ddffff // Light grey
    border-top: 16px solid #ffffdd // Blue
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 2s linear infinite


@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)



.w3-text-sand50,
.w3-hover-text-sand50:hover
    color: #fdf5e677!important

.w3-sand50,
.w3-hover-sand50:hover
    background-color: #fdf5e677!important

.w3-cyan50,
.w3-hover-cyan50:hover
    background-color: #00bcd477!important

.w3-blue-grey50,
.w3-hover-blue-grey50:hover,
.w3-blue-gray50,
.w3-hover-blue-gray50:hover
    background-color: #607d8b77!important


.close-btn
  position: absolute
  top: 90%
  right: 90%
  border-radius: 50%
  border: 0.5px black solid



.bg-red-invalid:invalid
  background: #ff997733


.bg-clear
  background: #0000


.bd-antimony,
.bd-antimony-hover:hover
  border-color: #4c4f4d!important


.bd-antimony10,
.bd-antimony10-hover:hover
  border-color: #4c4f4d17!important


.bd-antimony50,
.bd-antimony50-hover:hover
  border-color: #4c4f4d77!important

.bg-antimony,
.bg-antimony-hover:hover
  background-color: #4c4f4d!important

.bg-antimony50,
.bg-antimony50-hover:hover
  background-color: #4c4f4d77!important

.fg-antimony50,
.fg-antimony50-hover:hover
  color: #4c4f4d77!important

.fg-antimony10,
.fg-antimony10-hover:hover
  color: #4c4f4d17!important

.bg-antimony10,
.bg-antimony10-hover:hover
  background-color: #4c4f4d17!important

.bg-antimony5,
.bg-antimony5-hover:hover
  background-color: #4c4f4d0c!important


.bg-antimony15,
.bg-antimony15-hover:hover
  background-color: #4c4f4d25!important


.bd-naple,
.bd-naple-hover:hover
  border-color: #fada5e!important

.bd-naple,
.bd-naple-hover:hover
    border-color: #fada5e!important

.bg-naple,
.bg-naple-hover:hover
  background-color: $naple!important

.bg-naple50,
.bg-naple50-hover:hover
  background-color: #fada5e77!important

.bg-naple10,
.bg-naple10-hover:hover
  background-color: #fada5e15!important

.fg-naple,
.w3-naple-hover:hover
  color: #fada5e77!important


.bd-thin
  border: 0.1px solid


@for $i from 1 through 20
  .colory-border#{$i}
    box-sizing: border-box
    background: linear-gradient(to bottom right, #fade5e, #8a2be2) !important
    padding: #{$i}px !important
    width: fit-content
    & > *:only-child
      width: 100%
      display: inline
      height: 100%
      margin: #{$i}px!important
      background-color: #ddffff
      border: inherit
      border-radius: inherit
@for $i from 1 through 10
  .bd-#{$i}
    border: #{$i}px solid black
    border-width: #{$i}px!important

.wave
  animation: waveAnim 3s cubic-bezier(0.25, 0.25, 1, 1) infinite
  background-size: 100% 100%
  background-image: linear-gradient(90deg, #4c4f4d, #fada5e)


@keyframes waveAnim
  0%
    background-position-x: 0%


  100%
    background-position-x: 100%


.arrow-left,
.arrow-right,
.arrow-up,
.arrow-down
    border: solid black
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px


.arrow-right
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)


.arrow-left
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)


.arrow-up
    transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)


.arrow-down
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)




bkd-antimony50:-internal-dialog-in-top-layer::backdrop
    background-color: fada5e77
    color: fada5e77
    content: ""

.f-aclonica
    font-family: "Aclonica", system-ui
    font-weight: 100
    font-style: normal
.f-agbalumo
    font-family: "Agbalumo", system-ui
    font-weight: 100
    font-style: normal

.f-aclonica-bold
    font-family: "Aclonica", system-ui
    font-weight: 100
    font-style: bold
.f-agbalumo-bold
    font-family: "Agbalumo", system-ui
    font-weight: 100
    font-style: bold

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800

.open-sans
    font-family: "Open Sans", sans-serif
    font-optical-sizing: auto
    font-weight: normal
    font-style: normal
    font-variation-settings: "width" 100


*
    font-family: "Open Sans", sans-serif

.bold
    font-weight: bold

.italic
    font-weight: italic


.backens-naple
    background:
        image:  linear-gradient(to right, rgba($naple, 0), rgba($naple, 0.7)), url("/image/back-dark-dotty.png")

.backens-antimony
    background:
        image:  linear-gradient(to right, rgba($antimony, 0), rgba($antimony, 1)), url("/image/back-dark-dotty.png")


=round-n-close($br)
  border-radius: $br!important
  & > *
    @extend .margin-0
  & > *:first-child
    border-radius: $br $br 0 0
    width: 100%
    display: block
  & > *:last-child
    border-radius: 0 0 $br $br
    width: 100%
    display: block


=hround-n-close($br)
  border-radius: $br!important
  & > *
    @extend .margin-0
  & > *:first-child
    border-radius: $br 0 0 $br
    display: inline-block!important
    height: 100%
  & > *:last-child
    border-radius: 0 $br $br 0
    display: inline-block!important
    height: 100%

@for $i from 0 to 50
  .round-n-#{$i}
    @include round-n-close(#{$i}px)
  .hround-n-#{$i}
    @include hround-n-close(#{$i}px)



/* The switch - the box around the slider*/
/*<label class="slider round">*/
  /*<input type="checkbox" ng-model="is_private">*/
  /*<span></span>*/
/*</label>*/

.slider
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  & > input:first-child
    opacity: 0
    width: 0
    height: 0
  & > span:last-child
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
  & > span:last-child:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s cubic-bezier(0.9, 0.04, 0.07, 0.99)
    transition: .4s cubic-bezier(0.9, 0.04, 0.07, 0.99)
  & > input:checked + span
    background-color: #2196F3
  & > input:focus + span
    box-shadow: 0 0 1px #2196F3
  & > input:checked + span:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)
.slider.round > span:last-child
  border-radius: 34px
.slider.round > span:last-child:before
  border-radius: 50%

.no-resize
  resize: none

.appear
  animation: appear 0.8s

@keyframes appear
  from
    opacity:0
  to
    opacity:1

.from-side
    position: relative

.from-top
  @extend .from-side
  animation: from-top 0.4s
@keyframes from-top
    from
        top: -300px
    to
        top: 0
.from-bottom
  @extend .from-side
  animation: from-bottom 0.4s
@keyframes from-bottom
    from
        top: 300px
    to
        top: 0
.from-left
  @extend .from-side
  animation: from-left 0.4s
@keyframes from-left
    from
        left: -300px
    to
        left: 0
.from-right
  @extend .from-side
  animation: from-right 0.4s
@keyframes from-right
    from
        left: 300px
    to
        left: 0

.to-side
    position: relative
.to-top
  @extend .to-side
  animation: to-top 0.4s
@keyframes to-top
    from
        top: 0
    to
        top: -300px
.to-bottom
  @extend .to-side
  animation: to-bottom 0.4s
@keyframes to-bottom
    from
        top: 0
    to
        top: 300px
.to-left
  @extend .to-side
  animation: to-left 0.4s
@keyframes to-left
    from
        left: 0
    to
        left: -300px
.to-right
  @extend .to-side
  animation: to-right 0.4s
@keyframes to-right
    from
        left: 0
    to
        left: 300px

.ng-enter.fade-ng-enter
  @extend .appear

.ng-enter.from-left-ng-enter
  @extend .from-left
.ng-enter.from-right-ng-enter
  @extend .from-right
.ng-enter.from-top-ng-enter
  @extend .from-top
.ng-enter.from-bottom-ng-enter
  @extend .from-bottom
.ng-enter.fade-ng-enter
  @extend .appear

.ng-leave.from-left-ng-leave
  @extend .from-left
.ng-leave.from-right-ng-leave
  @extend .from-right
.ng-leave.from-top-ng-leave
  @extend .from-top
.ng-leave.from-bottom-ng-leave
  @extend .from-bottom

.ng-leave.to-left-ng-leave
  @extend .to-left
.ng-leave.to-right-ng-leave
  @extend .to-right
.ng-leave.to-top-ng-leave
  @extend .to-top
.ng-leave.to-bottom-ng-leave
  @extend .to-bottom

.ng-move
  transition: 1s

header
  z-index: 20!important
  backdrop-filter: blur(5px)




/* Tooltips */
.tooltip
  display: inline-block
  border-bottom: 1px dotted black /* If you want dots under the hoverable text */

.tooltip > .tooltip-text
  /*visibility: hidden*/
  height: 0px
  display: none
  transition: 0.1s
  max-height: 500px
  text-align: justify
  overflow-y: auto
  position: absolute
  z-index: 1
  width: 100%

@media all and (min-width: 700px)
  .tooltip:hover > .tooltip-text
    width: 500px
    height: 300px
@media all and (max-width: 700px)
  .tooltip:hover > .tooltip-text
    width: fit-content
    height: 300px


.tooltip:hover .tooltip-text
  visibility: visible




@media all and (max-width: 700px)
  .landscape
    display: none
@media all and (min-width: 700px)
  .portrait
    display: none


#pango-btn
  z-index: 20
  width: 50px
  height: 50px
  position: fixed
  bottom: 10px
  right: 10px
  border-radius: 50%
  background-image: url('/media/pango/pango-computer.png'), linear-gradient(to right, #aa999922, #aa999955)
  background-size: 50px
  background-position: center
  background-repeat: no-repeat
  backdrop-filter: blur(5px)

@media screen and (max-width: 750px)
  #pango-chat
    background-color: var(--base2-a80)
    backdrop-filter: blur(20px)
    border: 0.5px greenyellow solid
    border: 1px #7F03 solid
    position: fixed
    width: 100%
    height: 50%
    bottom: 0px
    right: 0px
    border-radius: 25px 25px 0 0
@media screen and (min-width: 750px)
  #pango-chat
    background-color: var(--base2-a80)
    backdrop-filter: blur(20px)
    border: 0.5px greenyellow solid
    position: fixed
    width: 700px
    max-height: 700px
    bottom: 25px
    right: 25px
    border-radius: 25px 25px 25px 25px
#pango-chat > form
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  color: var(--text)
  border-top: 1px #3703 solid
#pango-chats
  color: var(--text)
  overflow-y: auto
  overflow-anchor: bottom
#pango-chats > div
  margin: 0
  padding: 3px
#pango-chats > div > div
  background-color: var(--base)
  max-width: 80%
#pango-chats > div > div > p
  background-color: var(--base)
  margin: 0
  padding: 0
  color: var(--text)



#navbar-header-btn
  display: inline-block
  cursor: pointer
  transition: 0.5s
#navbar-header-btn > .bar1, #navbar-header-btn > .bar2, #navbar-header-btn > .bar3
  width: 30px
  height: 4px
  background-color: #333
  margin: 5px 0
  transition: 0.5s
  border-radius: 3px
#navbar-header-btn.close > .bar1
  transform: translate(0, 9px) rotate(-45deg)
#navbar-header-btn.close > .bar2
  opacity: 0
#navbar-header-btn.close > .bar3
  transform: translate(0, -9px) rotate(45deg)
#navbar-header-btn.close
  transform: rotate(180deg)

body,
html
  background-color: var(--base)


.bg-a1
  background-color: var(--base)
.bg-a2
  background-color: var(--base2)

.w3-button:hover
  background-color: #777a

span[stars]
  border-radius: 4px
  border: 0.5px var(--border) solid
  background-color: #7773
  padding: 0
  & > span:first-child
    color: yellow
    border:
      right: 0.1px var(--border) solid
  & > span:last-child
    color: var(--text)
    border:
      left: 0.1px var(--border) solid
  & > *
    margin: 0

.hover-clear
  backdrop-filter: blur(5px)
  transition: backdrop-filter 0.4s

.hover-clear:hover
  backdrop-filter: blur(0px)
