.nova-flat
  font-family: "Nova Flat", system-ui
  font-weight: 400
  font-style: normal

.nova-round
  font-family: "Nova Round", system-ui
  font-weight: 400
  font-style: normal

.nova-mono
  font-family: "Nova Mono", monospace
  font-weight: 400
  font-style: normal

.bona-nova-sc
  font-family: "Bona Nova SC", serif
  font-weight: 400
  font-style: normal

.bona-nova-sc-bold
  font-family: "Bona Nova SC", serif
  font-weight: 700
  font-style: normal

.bona-nova-sc-italic
  font-family: "Bona Nova SC", serif
  font-weight: 400
  font-style: italic

.nova-script
  font-family: "Nova Script", system-ui
  font-weight: 400
  font-style: normal

.nova-oval
  font-family: "Nova Oval", system-ui
  font-weight: 400
  font-style: normal

.nova-cut
  font-family: "Nova Cut", system-ui
  font-weight: 400
  font-style: normal

.nova-slim
  font-family: "Nova Slim", system-ui
  font-weight: 400
  font-style: normal

.nova-square
  font-family: "Nova Square", sans-serif
  font-weight: 400
  font-style: normal
